{
  "name": "AUTUS FSD v2.0 — Operating System of Reality",
  "short_name": "온리쌤",
  "description": "AI-Powered Academy Management System with Real-time Risk Detection & Intervention",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#05050a",
  "background_color": "#05050a",
  "prefer_related_applications": false,
  "lang": "ko-KR",
  "categories": ["productivity", "education", "business"],
  "icons": [
    {
      "src": "/icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-167.svg",
      "sizes": "167x167",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AUTUS 모바일 콘솔"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AUTUS 데스크탑 멀티패널"
    }
  ],
  "shortcuts": [
    {
      "name": "Owner Console",
      "short_name": "Owner",
      "description": "Strategic Overview & Planning",
      "url": "/?role=owner",
      "icons": [
        {
          "src": "/icons/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Principal Dashboard",
      "short_name": "Principal",
      "description": "Daily Operations & Risk Management",
      "url": "/?role=principal",
      "icons": [
        {
          "src": "/icons/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Risk Queue",
      "short_name": "Risks",
      "description": "View High-Risk Students",
      "url": "/?role=principal&view=risk-queue",
      "icons": [
        {
          "src": "/icons/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
