{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./core/*"],
      "@adapters/*": ["./adapters/*"],
      "@api/*": ["./api/*"]
    }
  },
  "include": ["./**/*.js"],
  "exclude": ["node_modules"]
}
