{
  "name": "AUTUS 학원 관리 시스템",
  "short_name": "온리쌤",
  "description": "Money Physics 엔진 기반의 통합 학원 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#fbbf24",
  "categories": ["education", "business", "productivity"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "학생 현황",
      "short_name": "학생",
      "description": "학생 목록 보기",
      "url": "/#students",
      "icons": [{ "src": "/icons/shortcut-students.png", "sizes": "96x96" }]
    },
    {
      "name": "오늘 할 일",
      "short_name": "할 일",
      "description": "오늘의 태스크 확인",
      "url": "/#tasks",
      "icons": [{ "src": "/icons/shortcut-tasks.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "오너 대시보드"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "학생 게임화 화면"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
